---
- name: Download Zoom
  get_url:
    url: https://zoom.us/client/latest/zoom_amd64.deb
    dest: /tmp/zoom.deb

- name: Install Zoom
  become: yes
  apt: 
    deb: /tmp/zoom.deb

- name: Download Slack
  get_url:
    url: https://downloads.slack-edge.com/linux_releases/slack-desktop-4.1.1-amd64.deb
    dest: /tmp/slack.deb

- name: Install Slack
  become: yes
  apt: 
    deb: /tmp/slack.deb
