<?xml version="1.0" encoding="UTF-8"?>
<instant>
  <Main x="0" y="31" w="1920" h="1021" current-tab="editor"/>
  <Editor id="49" edit-horizontal-pane-pos="0.89999997615814209" notebook-shrunk="0" edit-vertical-pane-pos="0.89999997615814209" mixer-width="Wide" zoom-focus="ZoomFocusPlayhead" zoom="1731" grid-type="GridTypeBeat" snap-mode="SnapOff" internal-grid-type="GridTypeBeat" internal-snap-mode="SnapOff" pre-internal-grid-type="GridTypeBeat" pre-internal-snap-mode="SnapOff" edit-point="EditAtMouse" visible-track-count="-1" draw-length="GridTypeNone" draw-velocity="-1" draw-channel="-1" playhead="122880" left-frame="4121" y-origin="0" maximised="0" follow-playhead="1" stationary-playhead="0" mouse-mode="MouseObject" join-object-range="0" show-editor-mixer="0" show-editor-list="0" editor-list-page="0" show-marker-lines="0" show-touched-automation="0" nudge-clock-value="a0@a0">
    <Window name="Editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
    <Buttons>
      <Press/>
      <Release/>
    </Buttons>
    <Selection/>
    <EditorLocations clock-mode="Samples"/>
  </Editor>
  <Mixer mixer-rhs-pane1-pos="0.30717489123344421" mixer-rhs_pane2-pos="0.69999998807907104" mixer-list-hpane-pos="0.20000000298023224" mixer-inner-pane-pos="0.80000001192092896" narrow-strips="0" show-mixer="0" maximised="0" show-mixer-list="0" monitor-section-visible="0" foldback-strip-visible="0" show-vca-pane="0">
    <Window name="Mixer" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
  </Mixer>
  <Preferences>
    <Window name="Preferences" visible="0" x-off="500" y-off="195" x-size="1177" y-size="750" tabbed="0"/>
  </Preferences>
  <Meterbridge show-meterbridge="0">
    <geometry x-size="600" y-size="400" x-pos="1" y-pos="1"/>
  </Meterbridge>
  <Recorder recorder-vpane-pos="0.75">
    <Window name="Recorder" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
  </Recorder>
  <TriggerPage triggerpage-hpane-pos="0.75" triggerpage-sidebar-page="0">
    <Window name="Cues" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
  </TriggerPage>
  <ClockModes>
    <Clock name="primary" mode="BBT" on="1"/>
    <Clock name="secondary" mode="Timecode" on="1"/>
    <Clock name="bigclock" mode="Timecode" on="1"/>
    <Clock name="nudge" mode="Timecode" on="1"/>
    <Clock name="EditorTimeInfo-selection-start" mode="Timecode" on="0"/>
    <Clock name="EditorTimeInfo-selection-end" mode="Timecode" on="0"/>
    <Clock name="EditorTimeInfo-selection-length" mode="Timecode" on="0"/>
    <Clock name="EditorTimeInfo-punch-start" mode="Timecode" on="0"/>
    <Clock name="EditorTimeInfo-punch-end" mode="Timecode" on="0"/>
    <Clock name="ToolbarTimeInfo-selection-start" mode="Timecode" on="0"/>
    <Clock name="ToolbarTimeInfo-selection-end" mode="Timecode" on="0"/>
    <Clock name="ToolbarTimeInfo-selection-length" mode="Timecode" on="0"/>
  </ClockModes>
</instant>
