[General]
ShowToolbar=true
LastDir=/home/etienne/Documents/keepass
LastDatabases=/home/etienne/Documents/keepass/etienne.kdbx
LastKeyFiles=@Variant(\0\0\0\x1c\0\0\0\0)
LastOpenedDatabases=/home/etienne/Documents/keepass/etienne.kdbx

[GUI]
MainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x66\0\0\0R\0\0\x4\x89\0\0\x2\x81\0\0\x1h\0\0\0n\0\0\x4\x87\0\0\x2\x7f\0\0\0\0\0\0)
SplitterState=@Invalid()
EntryListColumnSizes=207, 150, 241
EntrySearchColumnSizes=@Invalid()

[generator]
LowerCase=true
UpperCase=true
Numbers=true
SpecialChars=false
ExcludeAlike=true
EnsureEvery=true
Length=34
