[Filechooser Settings]
LocationMode=filename-entry
ShowHidden=false
ShowSizeColumn=true
GeometryX=486
GeometryY=248
GeometryWidth=948
GeometryHeight=642
SortColumn=name
SortOrder=ascending
StartupMode=recent
