---
# tasks file for setup
# - name: Download and install RVM, then install Ruby
#   shell: |
#       curl -sSL https://get.rvm.io | bash -s stable --ruby

- name: Install Oh-My-Zsh
  shell: |
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

- name: Ensure en_US locale exists
  become: yes
  locale_gen:
    name: en_US.UTF-8
    state: present

- name: Ensure en_CA locale exists
  become: yes
  locale_gen:
    name: en_CA.UTF-8
    state: present

- name: Create some folders
  shell: |
    mkdir -p ~/Documents/notes
    mkdir -p ~/.icons
    mkdir -p ~/.local/share/themes
    mkdir -p ~/.config/nnn/plugins
    mkdir -p ~/.mutt
    mkdir -p ~/src/go/src
    mkdir -p ~/src/go/bin
    mkdir -p ~/src/go/pkg

# - name: Get nnn plugins
#   shell: |
#     cd /home/etienne/.config/nnn/plugins
#     curl -Ls https://raw.githubusercontent.com/jarun/nnn/master/plugins/getplugs | sh
#
# - name: Install icons-in-terminal
#   shell: |
#     cd ~/src
#     git clone https://github.com/sebastiencs/icons-in-terminal.git
#     cd icons-in-terminal
#     ./install.sh
#
# - name: Install dragon
#   become: yes
#   shell: |
#     cd /tmp
#     git clone https://github.com/mwh/dragon.git
#     cd dragon
#     make
#     mv dragon /usr/local/bin

# - name: Install Golang
#   become: yes
#   shell: |
#     cd /tmp
#     wget -O go.tar.gz https://go.dev/dl/go1.19.2.linux-amd64.tar.gz
#     tar -C /usr/local -xzf go.tar.gz
#     rm go.tar.gz

- name: Clone dotfiles (thoughtbot)
  git:
    repo: https://github.com/thoughtbot/dotfiles.git
    dest: ~/dotfiles

- name: Clone dotfiles (local)
  git:
    repo: https://codeberg.org/etienne/dotfiles.git
    dest: ~/dotfiles-local

- name: Make Zsh default
  become: yes
  user:
    name: etienne
    shell: /usr/bin/zsh

- name: Install dotfiles
  shell: |
    env RCRC=$HOME/dotfiles/rcrc rcup

# - name : Set ruby globally
#   shell: |
#     ~/.rvm/scripts/rvm use ruby --install --default
#
- name: Download finish-install.sh file
  get_url:
    url: https://codeberg.org/etienne/ansible-debian/raw/branch/master/finish-install.sh
    dest: /home/etienne/finish-install.sh
    mode: '0744'

# - name: Create a SSH key
#   user:
#     name: etienne
#     generate_ssh_key: yes
#     ssh_key_bits: 4096
#     ssh_key_file: /home/etienne/.ssh/id_rsa

- name: Copy desktop backgrounds
  become: yes
  shell: |
    cd /home/etienne/src/ansible-debian/roles/setup/files/backgrounds
    cp debian_red_background.jpg /usr/share/backgrounds/
    cp silhouette_of_mountains.jpg /usr/share/backgrounds/
    cp tree_sky.jpg /usr/share/backgrounds/
    cp sunset_mountains.jpg /usr/share/backgrounds/
    cp red_mountains.jpg /usr/share/backgrounds/
    cp green_mountains.jpg /usr/share/backgrounds/

- name: Restart machine
  become: yes
  shell: |
    systemctl reboot
